# Jyggalag

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/ru/lgtu/jyggalag/: Launcher.java
src/main/java/ru/lgtu/jyggalag/config/: AppContext.java  BootService.java  ConfigService.java  DebugService.java
src/main/java/ru/lgtu/jyggalag/core/: ComplementGenerator.java  GreetingsGenerator.java  LogService.java  OperationResult.java
src/main/java/ru/lgtu/jyggalag/model/: Note.java  SessionConfig.java  Task.java  TaskPriority.java  TaskStatus.java  Theme.java  User.java
src/main/java/ru/lgtu/jyggalag/repository/: FileRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/lgtu/jyggalag/service/: AuthService.java  NavigationService.java  NoteService.java  ReportService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/ru/lgtu/jyggalag/ui/: Main.java  Screen.java
src/main/java/ru/lgtu/jyggalag/ui/controllers/: AuthController.java  DashboardController.java  MainController.java  NotesController.java  TasksController.java
src/main/java/ru/lgtu/jyggalag/utils/: DateUtils.java  JsonUtils.java  PasswordUtils.java  TomlUtils.java  ValidatorUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/ru/lgtu/jyggalag/data/: compliments.json  greetings.json
src/main/resources/ru/lgtu/jyggalag/data/txt/: greetings.md  greetings.py
src/main/resources/ru/lgtu/jyggalag/fxml/: auth.fxml  main.fxml
src/main/resources/ru/lgtu/jyggalag/fxml/dashboard/: dashboard.fxml  task_row.fxml
src/main/resources/ru/lgtu/jyggalag/fxml/notes/: note_row.fxml  notes.fxml
src/main/resources/ru/lgtu/jyggalag/fxml/tasks/: task_row.fxml  tasks.fxml
src/main/resources/ru/lgtu/jyggalag/styles/: jyggalag.css
